# serverSideTranslator

./: build.gradle  settings.gradle
elasticSearchMicroService/: build.gradle
elasticSearchMicroService/src/main/java/: Application.java
elasticSearchMicroService/src/main/java/batch/: ContactItemReader.java  ContactProcessor.java
elasticSearchMicroService/src/main/java/controller/: ElasticFiller.java
elasticSearchMicroService/src/main/java/core/: StreamTaskExecutor.java  StreamTaskExecutorImpl.java
elasticSearchMicroService/src/main/java/model/: UserContactData.java
elasticSearchMicroService/src/main/java/model/contactDetails/: ContactDeserializer.java  ContactEntityMapper.java  ContactSerializer.java  UserContact.java
elasticSearchMicroService/src/main/java/repository/: ContactBroker.java  ContactRepository.java  ElasticFiller.java
elasticSearchMicroService/src/main/java/service/: StreamTaskExecutor.java  StreamTaskExecutorImpl.java
elasticSearchMicroService/src/main/resources/: app.properties  application.properties  bean.xml
redisMicroService/: build.gradle
redisMicroService/src/main/java/: Application.java
redisMicroService/src/main/java/model/: UserAccount.java
redisMicroService/src/main/java/repository/: ContactRedisRepository.java  ContractRedisRepository.java  RedisFiller.java
redisMicroService/src/main/resources/: bean.xml
translatorMicroService/: build.gradle
