import io.franzbecker.gradle.lombok.task.DelombokTask

buildscript {
    ext {
        dep_management_version = "0.5.1.RELEASE"
        spring_boot_version = "1.3.2.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:${dep_management_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

allprojects {
    group 'tearsAndPain'
    version '1.0-1'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
//        SLF4J_VERSION = '1.7.10'
        junit_version = "4.11"
        lombok_version="1.16.4"
        logback_version="1.1.7"
        spring_boot_version = "1.3.2.RELEASE"
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")

        compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
//        exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")

//        compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")

        compile("org.projectlombok:lombok:${lombok_version}")

//        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
//        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"

//        compile("ch.qos.logback:logback-core:${logback_version}")

        testCompile "junit:junit:${junit_version}"
    }

//    lombok {
//        version = "${lombok_version}"
//        sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
//    }
//
//    task delombok(type: DelombokTask) {
//        args("src/main/java", "-d", "src/delombok/java")
//    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
