import io.franzbecker.gradle.lombok.task.DelombokTask

buildscript {
    ext {
        depManagementVersion = "0.5.1.RELEASE"
        spring_boot_version = "1.3.5.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

allprojects {
    group 'tearsAndPain'
    version '1.0-1'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
//        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.11'
        spring_boot_version = "1.3.5.RELEASE"
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${spring_boot_version}")

        compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
//        exclude module: "spring-boot-starter-tomcat"
        }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
        // end::jetty[]
        // tag::actuator[]
        compile("org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}")
        // end::actuator[]    compile 'org.codehaus.groovy:groovy-all:2.3.11'

        compile "org.projectlombok:lombok:1.16.4"

//        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
//        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }

    lombok {
        version = "1.16.4"
        sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
    }

    task delombok(type: DelombokTask) {
        args("src/main/java", "-d", "src/delombok/java")
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
