buildscript {
    ext {
        depManagementVersion = "0.5.1.RELEASE"
        springbootVersion = "1.3.5.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath ("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

allprojects {
    group 'tearsAndPain'
    version '1.0-1'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.10'
        JUNIT_VERSION = '4.11'
    }

    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springbootVersion}") {
//        exclude module: "spring-boot-starter-tomcat"
        }
//    compile("org.springframework.boot:spring-boot-starter-jetty")
        // end::jetty[]
        // tag::actuator[]
        compile("org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}")
        // end::actuator[]

        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
