group 'tearsAndPain'
version 'unspecified'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'

    compile group: 'stax', name: 'stax', version: '1.2.0'
    compile group: 'stax', name: 'stax-api', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
