group 'tearsAndPain'
version 'unspecified'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-redis")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
