task.execution.rate=3000
batch.size=50
response.stram.size=100
elasticsearch.service.port=9300
#elasticsearch.resource.location=curl -XGET "http://localhost:${elasticsearch.service.port}/products " -d'